{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Api": {
      "WeatherForecast": "https://localhost:7121/WeatherForecast"
    }
  }
}
